proba_database_wpf/proba_database_wpf/Dialogos/SignUpWindow.xaml

<Window x:Class="proba_database_wpf.Dialogos.SignUpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:proba_database_wpf.Dialogos"
        mc:Ignorable="d"
        Title="SignUpWindow" Height="450" Width="800" Closing="Window_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="200"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <!--Introducción de datos-->
        <StackPanel Grid.Column="0" Grid.Row="1">
            <Label Content="Username" Width="auto" FontSize="16" Margin="20" HorizontalAlignment="Center"></Label>
            <Label Content="Password" Width="auto" FontSize="16" Margin="20" HorizontalAlignment="Center"></Label>
            <Label Content="Mail" Width="auto" FontSize="16" Margin="10" HorizontalAlignment="Center"></Label>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="1">
            <TextBox x:Name="txtUsername" Width="200" Height="25" Margin="20" HorizontalAlignment="Center"></TextBox>
            <PasswordBox x:Name="txtPassword" Width="200" Height="25" Margin="20" HorizontalAlignment="Center"></PasswordBox>
            <TextBox x:Name="txtMail" Width="200" Height="25" Margin="20" HorizontalAlignment="Center"></TextBox>
        </StackPanel>

        <!--Botón-->
        <Canvas Grid.Column="0" Grid.Row="4">
            <Button x:Name="btnSignUp" Content="Sign up" Width="200" Height="35" Canvas.Left="296" Canvas.Top="15" Click="btnSignUp_Click"></Button>
        </Canvas>
    </Grid>
</Window>
