proba_database_wpf/proba_database_wpf/MainWindow.xaml

<Window x:Class="proba_database_wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:proba_database_wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="225"/>
            <RowDefinition Height="75"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="225"/>
            <ColumnDefinition Width="225"/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>
        
        <!-- Coloreado da fila superior -->
        <StackPanel Grid.Row="0" Grid.Column="0" Height="100" Background="SkyBlue"></StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="1" Height="100" Background="SkyBlue"></StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="2" Height="100" Background="SkyBlue"></StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="3" Height="100" Background="SkyBlue"></StackPanel>
        <!-- Wellcome-->
        <Canvas Grid.Column="1" Grid.Row="0">
            <Label Content="Wellcome" Width="200" Height="100" FontSize="35" Canvas.Top="18" Canvas.Left="20"></Label>
        </Canvas>
        <!--Introducción de datos-->
        <Canvas Grid.Column="1" Grid.Row="1">
            <Label Content="Username" Canvas.Top="30" Canvas.Left="50" Width="auto" FontSize="16"></Label>
            <Label Content="Password" Canvas.Top="100" Canvas.Left="50" Width="auto" FontSize="16"></Label>
            <Button x:Name="btnLogin" Content="Login" Width="230" Height="40" Canvas.Left="120" Canvas.Top="200" Click="btnLogin_Click"></Button>
        </Canvas>
        <Canvas Grid.Column="2" Grid.Row="1">
            <TextBox x:Name="txtUsername" Width="225" Height="22" Canvas.Top="37" Text="userJuan"></TextBox>
            <PasswordBox x:Name="txtPassword" Width="225" Height="22" Canvas.Top="106"></PasswordBox>
        </Canvas>
        <!--Labels da fila 4-->
        <Canvas Grid.Column="1" Grid.Row="3">
            <Label Content="Not registered?" Canvas.Top="30" Canvas.Left="120" Width="125"></Label>
        </Canvas>
        <Canvas Grid.Column="2" Grid.Row="3">
            <Label Name="lblSignUp" Content="Sign up here" Canvas.Top="30" Canvas.Left="40" Width="125" MouseLeftButtonUp="lblSignUp_MouseLeftButtonUp"></Label>
        </Canvas>
    </Grid>
</Window>
